{
  "name": "adph-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'React scaffold pending next step'",
    "test": "echo 'Playwright/Jest scaffold pending next step'"
  }
}
